NODE_ENV = dapp

VUE_APP_WASM=WASM_CID
VUE_APP_WASM_HASH=WASM_HASH

VUE_APP_CHECKER=CHECKER_CID
VUE_APP_CHECKER_HASH=CHECKER_HASH

VUE_APP_WASM_CAPS=WASM_CAPS_CID
VUE_APP_WASM_CAPS_HASH=WASM_CAPS_HASH