NODE_ENV = dapp

# deployed_code
VUE_APP_DEPLOYMENT_ID_FOR_CODE=deployment_id_for_code
VUE_APP_CID_OF_CODE=QmZqpAXLYX4bKVEMQueVqCoGyCTupuLbdBeWYWkTkznbAR
VUE_APP_CID_OF_CHECKER=QmZqV595VHg89UNnou6reVvLv1QoJ3temsJaikfFMbhwDL

# deployed_data
VUE_APP_DEPLOYMENT_ID_FOR_DATA=deployment_id_for_data
VUE_APP_CID_OF_DATA=QmazxMnmhVABwSM9dq5YLyvjhBVV3QYAbBmXzTj7WEjLSf