NODE_ENV = dapp

# deployed_code
VUE_APP_DEPLOYMENT_ID_FOR_CODE=QmUkdYP39Qy9jp7c46un3rndaULWUHv5DGyypnUS78kNNE
VUE_APP_CODE_PAY_PER_USE=3

# deployed_data
VUE_APP_DEPLOYMENT_ID_FOR_DATA=QmSwJkt6h7FEDC4yJjXV7h41RidzeoaBaWYEPCG5BotVdS
VUE_APP_DATA_PAY_PER_USE=2

VUE_APP_LAYER1_URL=ws://81.70.96.136:9944

VUE_APP_ENABLE_EDIT=1